# template-analyzer

./: .gitignore  CONTRIBUTING.md  README.md  SECURITY.md  azure-pipelines.yml
src/: Armory.sln  CopyTTK.targets  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  TTK.targets  TemplateAnalyzer.sln
src/Analyzer.BicepProcessor/: Analyzer.BicepProcessor.csproj  BicepLocationResolver.cs  BicepMetadata.cs  BicepSourceLocationResolver.cs  BicepTemplateProcessor.cs  SourceMapFeatureProvider.cs
src/Analyzer.BicepProcessor.UnitTests/: Analyzer.BicepProcessor.UnitTests.csproj  BicepProcessorUnitTests.cs
src/Analyzer.Cli/: Analyzer.Cli.csproj  CommandLineParser.cs  ErrorSummaryLogger.cs  ErrorSummaryLoggerProvider.cs  ExitCode.cs  InternalsVisibleTo.cs  PowerShellExecutor.cs  PowerShellRuleEngine.cs  PowerShellRuleEvaluation.cs  PowerShellRuleResult.cs  Program.cs  SarifErrorLogger.cs  SarifErrorLoggerProvider.cs  SarifNotificationLogger.cs  SarifNotificationLoggerProvider.cs  TemplateDiscovery.cs
src/Analyzer.Cli.FunctionalTests/: Analyzer.Cli.FunctionalTests.csproj  AppServicesLogs-Failures.json  CommandLineParserTests.cs  TestCaseTemplateConstants.cs  ValidTemplateConstants.cs
src/Analyzer.Cli.NuGet/: Analyzer.Cli.nuspec
src/Analyzer.Cli.UnitTests/: Analyzer.Cli.FunctionalTests.csproj  Analyzer.Cli.UnitTests.csproj  CommandLineParserTests.cs  TemplateDiscoveryTests.cs
src/Analyzer.Core/: Analyzer.Core.csproj  InternalsVisibleTo.cs  TemplateAnalyzer.cs  TemplateAnalyzerException.cs
src/Analyzer.Core.BuiltInRuleTests/: Analyzer.Core.BuiltInRuleTests.csproj  README.md  TestConfiguration.cs  TestRunner.cs
src/Analyzer.Core.JsonRuleTests/: TestConfiguration.cs  TestRunner.cs
src/Analyzer.Core.NuGet/: Analyzer.Core.nuspec
src/Analyzer.Core.UnitTests/: Analyzer.Core.UnitTests.csproj  TemplateAnalyzerTests.cs
src/Analyzer.JsonRuleEngine/: Analyzer.JsonRuleEngine.csproj  Evaluation.cs  ExpressionConverter.cs  FieldContent.cs  IJsonPathResolver.cs  InternalsVisibleTo.cs  JsonPathResolver.cs  JsonRuleEngine.cs  JsonRuleEngineConstants.cs  JsonRuleEngineException.cs  JsonRuleEvaluation.cs  JsonRuleResult.cs  ResourceResolver.cs
src/Analyzer.JsonRuleEngine.FunctionalTests/: Analyzer.JsonRuleEngine.FunctionalTests.csproj  RuleParsingTests.cs  ScopeSelectionTests.cs
src/Analyzer.JsonRuleEngine.UnitTests/: AllOfExpressionDefinitionTests.cs  AllOfExpressionTests.cs  Analyzer.JsonRuleEngine.UnitTests.csproj  AnyOfExpressionDefinitionTests.cs  AnyOfExpressionTests.cs  CompoundExpressionTests.cs  ConfigurationsTests.cs  EqualsOperatorTests.cs  ExistsOperatorTests.cs  ExpressionConverterTests.cs  ExpressionTests.cs  GreaterOperatorTests.cs  HasValueOperatorTests.cs  InOperatorTests.cs  InequalityOperatorTests.cs  JsonPathResolverTests.cs  JsonRuleEngineTests.cs  JsonRuleEngineTestsUtilities.cs  JsonRuleEvaluationTests.cs  JsonRuleResultTests.cs  LeafExpressionDefinitionTests.cs  LeafExpressionTests.cs  NotExpressionDefinitionTests.cs  NotExpressionTests.cs  RegexOperatorTests.cs  ResourceResolverTests.cs  StructuredExpressionTests.cs  TestUtilities.cs
src/Analyzer.PowerShellRuleEngine/: Analyzer.PowerShellRuleEngine.csproj  ClientHost.cs  PSRuleHostContext.cs  PowerShellRuleEngine.cs  PowerShellRuleEvaluation.cs  PowerShellRuleResult.cs  SecurityBaseline.Rule.json  SecurityBaseline.json  ps-rule.yaml
src/Analyzer.PowerShellRuleEngine.UnitTests/: Analyzer.PowerShellRuleEngine.UnitTests.csproj  PowerShellRuleEngineTests.cs
src/Analyzer.Reports/: Analyzer.Reports.csproj  Analyzer.Reports.nuspec  ConsoleReportWriter.cs  Constants.cs  IReportWriter.cs  InternalsVisibleTo.cs  ReportFormat.cs  ReportsHelper.cs  SarifReportWriter.cs
src/Analyzer.Reports.NuGet/: Analyzer.Reports.nuspec
src/Analyzer.Reports.UnitTests/: Analyzer.Reports.UnitTests.csproj  ConsoleReportWriterTests.cs  MockFileStream.cs  Module2.bicep  SarifReportWriterE2ETests.cs  SarifReportWriterTests.cs  TestCases.cs  TestEvaluation.cs  TestUtilities.cs
src/Analyzer.TemplateProcessing.NuGet/: Analyzer.TemplateProcessing.nuspec
src/Analyzer.TemplateProcessor/: Analyzer.TemplateProcessor.csproj  AnalyzerDeploymentsInterop.cs  ArmTemplateProcessor.cs  DeploymentsInterop.cs  InternalsVisibleTo.cs  PlaceholderInputGenerator.cs
src/Analyzer.TemplateProcessor.NuGet/: Analyzer.TemplateProcesor.nuspec
src/Analyzer.TemplateProcessor.UnitTests/: Analyzer.TemplateProcessor.UnitTests.csproj  ArmTemplateProcessorTests.cs  PlaceholderInputGeneratorTests.cs
src/Analyzer.Types/: Analyzer.Types.csproj  ConfigurationDefinition.cs  ExclusionsConfigurationDefinition.cs  IEvaluation.cs  IJsonPathResolver.cs  IResult.cs  IRuleEngine.cs  InclusionsConfigurationDefinition.cs  Result.cs  Severity.cs  SourceLocation.cs  TemplateContext.cs
src/Analyzer.Types.ConfigurationTests/: Analyzer.Types.ConfigurationTests.csproj  ConfigurationTests.cs  README.md  TestConfiguration.cs  TestRunner.cs
src/Analyzer.Utilities/: Analyzer.Utilities.csproj  FieldContent.cs  IJsonLineNumberResolver.cs  ILineNumberResolver.cs  ILocationResolver.cs  ISourceLocationResolver.cs  JTokenExtensions.cs  JsonLineNumberResolver.cs  JsonPathResolver.cs  JsonSourceLocationResolver.cs  TemplateDiscovery.cs
src/Analyzer.Utilities.UnitTests/: Analyzer.Utilities.UnitTests.csproj  JTokenExtensionsTests.cs  JsonLineNumberResolverTests.cs  JsonPathResolverTests.cs  JsonSourceLocationResolverTests.cs  TemplateDiscoveryTests.cs
src/Armory.Cli/: Armory.Cli.csproj  CommandLineParser.cs  Program.cs
src/Armory.Core/: Armory.Core.csproj  Armory.cs  ArmoryException.cs  Class1.cs  InternalsVisibleTo.cs  Runner.cs
src/Armory.Core.UnitTests/: Armory.Core.UnitTests.csproj  ArmoryTests.cs  RunnerTests.cs
src/Armory.JsonRuleEngine.FunctionalTests/: Armory.JsonRuleEngine.FunctionalTests.csproj  RuleParsingTests.cs
src/Armory.JsonRuleEngine.UnitTests/: Armory.JsonRuleEngine.UnitTests.csproj  EqualsOperatorTests.cs  ExistsOperatorTests.cs  ExistsTests.cs  ExpressionConverterTests.cs  ExpressionDefinitionTests.cs  HasValueOperatorTests.cs  (+8 more)
(+310 files in other folders)
