<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Armory</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DocumentationFile>bin\Armory.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Armory.JsonRuleEngine\Armory.JsonRuleEngine.csproj" />
    <ProjectReference Include="..\Armory.TemplateProcessor\Armory.TemplateProcessor.csproj" />
    <ProjectReference Include="..\Armory.Types\Armory.Types.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Rules\BuiltInRules.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
