<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>Microsoft.Azure.Templates.Analyzer.Reports.UnitTests</AssemblyName>

    <RootNamespace>Microsoft.Azure.Templates.Analyzer.Reports.UnitTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Analyzer.Core.BuiltInRuleTests\TestTemplates\SQLServerAuditingSettings.badtemplate" Link="TestTemplates\SQLServerAuditingSettings.badtemplate">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Analyzer.Core.BuiltInRuleTests\TestTemplates\RedisCache.badtemplate" Link="TestTemplates\RedisCache.badtemplate">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.15.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Analyzer.Core\Analyzer.Core.csproj" />
    <ProjectReference Include="..\Analyzer.Reports\Analyzer.Reports.csproj" />
  </ItemGroup>

</Project>
