<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Deployments.Core" Version="1.0.112" />
    <PackageReference Include="Azure.Deployments.Expression" Version="1.0.112" />
    <PackageReference Include="Azure.Deployments.Templates" Version="1.0.112" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Armory.Utilities\Armory.Utilities.csproj" />
  </ItemGroup>

</Project>
