<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Microsoft.Azure.Templates.Analyzer.BicepProcessor</AssemblyName>
    <RootNamespace>Microsoft.Azure.Templates.Analyzer.BicepProcessor</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Analyzer.TemplateProcessor\Analyzer.TemplateProcessor.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Bicep.Core" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="System.IO.Abstractions" />
  </ItemGroup>
</Project>