<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Microsoft.Azure.Templates.Analyzer.TemplateProcessor</AssemblyName>
    <RootNamespace>Microsoft.Azure.Templates.Analyzer.TemplateProcessor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Deployments.Core" Version="1.0.1103" />
    <PackageReference Include="Azure.Deployments.Expression" Version="1.0.1103" />
    <PackageReference Include="Azure.Deployments.Templates" Version="1.0.1103" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Analyzer.Utilities\Analyzer.Utilities.csproj" />
  </ItemGroup>

</Project>
