<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <NoWarn>$(NoWarn);NU1507</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Azure.Bicep.Core" Version="0.25.53" />
    <PackageVersion Include="Azure.Deployments.Core" Version="1.0.1158" />
    <PackageVersion Include="Azure.Deployments.Expression" Version="1.0.1158" />
    <PackageVersion Include="Azure.Deployments.Templates" Version="1.0.1158" />
    <PackageVersion Include="coverlet.collector" Version="3.0.2" />
    <PackageVersion Include="FluentAssertions" Version="6.2.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageVersion Include="Microsoft.PowerPlatform.ResourceStack" Version="6.0.0.1485" />
    <PackageVersion Include="Microsoft.PowerShell.SDK" Version="7.4.1" />
    <PackageVersion Include="Microsoft.PSRule.Rules.Azure" Version="1.33.2" />
    <PackageVersion Include="Microsoft.PSRule.SDK" Version="2.9.0" />
    <PackageVersion Include="Moq" Version="4.15.2" />
    <PackageVersion Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageVersion Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="Sarif.Sdk" Version="2.4.12" />
    <PackageVersion Include="System.CommandLine" Version="2.0.0-beta1.20574.7" />
    <PackageVersion Include="System.IO.Abstractions" Version="19.1.5" />
  </ItemGroup>
</Project>