<Project>
  <!-- Defined in .targets file because $(Configuration) and $(Platform) aren't yet defined when Directory.Build.props is imported and evaluated. -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU' And !$(MSBuildProjectName.EndsWith('Tests'))">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <!-- Move platform-specific runtime modules directly into the publish directory -->
  <Target Name="UpdatePSRuntimeModules" AfterTargets="Publish">
    <PropertyGroup>
      <OSDirectory Condition="'$(OS)' == 'Unix'">unix</OSDirectory>
      <OSDirectory Condition="'$(OS)' != 'Unix'">win</OSDirectory>
    </PropertyGroup>
    <ItemGroup>
      <Modules Include="$(PublishDir)\runtimes\$(OSDirectory)\lib\$(TargetFramework)\Modules\**\*" />
    </ItemGroup>
    <Move SourceFiles="@(Modules)" DestinationFolder="$(PublishDir)\Modules\%(RecursiveDir)" />
    <RemoveDir Directories="$(PublishDir)\runtimes" />
  </Target>
</Project>