<Project>

  <Target Name="CopyTTK" AfterTargets="Build" Condition="!Exists('$(OutputPath)\TTK')">
    <Exec Command="cp -r ../Analyzer.PowerShellRuleEngine/bin/$(Configuration)/$(TargetFramework)/TTK $(OutputPath)/TTK/" Condition="'$(OS)' == 'Unix'" />
    <Exec Command="Xcopy /E /I ..\Analyzer.PowerShellRuleEngine\bin\$(Configuration)\$(TargetFramework)\TTK $(OutputPath)\TTK" Condition="'$(OS)' != 'Unix'" />
  </Target>

  <Target Name="CleanTTK" AfterTargets="Clean">
    <RemoveDir Directories="$(OutputPath)\TTK" />
  </Target>

</Project>