<Project>

  <Target Name="CopyTTK" AfterTargets="Build" Condition="!Exists('$(OutputPath)\TTK')">
    <ItemGroup>
      <TTKFiles Include="..\Analyzer.PowerShellRuleEngine\bin\$(Configuration)\$(TargetFramework)\TTK\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(TTKFiles)" DestinationFolder="$(OutputPath)\TTK\%(RecursiveDir)" />
  </Target>

  <!-- Move platform-specific runtime modules directly into the publish directory -->
  <Target Name="UpdatePSRuntimeModules" AfterTargets="Publish">
    <PropertyGroup>
      <OSDirectory Condition="'$(OS)' == 'Unix'">unix</OSDirectory>
      <OSDirectory Condition="'$(OS)' != 'Unix'">win</OSDirectory>
    </PropertyGroup>
    <ItemGroup>
      <Modules Include="$(PublishDir)\runtimes\$(OSDirectory)\lib\$(TargetFramework)\Modules\**\*" />
    </ItemGroup>
    <Move SourceFiles="@(Modules)" DestinationFolder="$(PublishDir)\Modules\%(RecursiveDir)" />
    <RemoveDir Directories="$(PublishDir)\runtimes" />
  </Target>

  <Target Name="CleanTTK" AfterTargets="Clean">
    <RemoveDir Directories="$(OutputPath)\TTK" />
  </Target>

</Project>