<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Microsoft.Azure.Templates.Analyzer.PowerShellRuleEngine</AssemblyName>
    <RootNamespace>Microsoft.Azure.Templates.Analyzer.RuleEngines.PowerShellEngine</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.SDK" />
    <PackageReference Include="Microsoft.PSRule.Rules.Azure" />
    <PackageReference Include="Microsoft.PSRule.SDK" />
    <PackageReference Include="Sarif.Sdk" VersionOverride="2.4.16" />
    <PackageReference Include="System.IO.Abstractions" VersionOverride="20.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Analyzer.BicepProcessor\Analyzer.BicepProcessor.csproj" />
    <ProjectReference Include="..\Analyzer.Types\Analyzer.Types.csproj" />
    <ProjectReference Include="..\Analyzer.Utilities\Analyzer.Utilities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="baselines\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>