{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "location": {
      "type": "string",
      "defaultValue": "[resourceGroup().location]",
      "metadata": {
        "description": "Location for all resources."
      }
    }
  },
  "resources": [
    {
      "type": "Microsoft.Automation/automationAccounts/variables",
      "apiVersion": "2021-04-01",
      "name": "automationAccounts/isEncrypted",
      "location":  "[parameters('location')]",
      "properties": {
        "isEncrypted": true
      }
    },
    {
      "type": "Microsoft.Automation/automationAccounts/variables",
      "apiVersion": "2021-04-01",
      "name": "automationAccounts/isNotEncrypted",
      "location": "[parameters('location')]",
      "properties": {
        "isEncrypted": false
      }
    },
    {
      "type": "Microsoft.Automation/automationAccounts/variables",
      "apiVersion": "2021-04-01",
      "name": "automationAccounts/isEncryptedNotDefined",
      "location": "[parameters('location')]",
      "properties": {}
    }
  ]
}
