{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "storageAccountName": {
      "type": "string"
    }
  },
  "resources": [
    {
      "type": "Microsoft.Sql/servers",
      "name": "ASQLServerName",
      "apiVersion": "2020-02-02-preview",
      "properties": {
        "kind": "v12.0"
      },
      "resources": [
        {
          "apiVersion": "2020-02-02-preview",
          "type": "Microsoft.Sql/servers/auditingSettings", // TODO check if it could be written only as "auditingSettings", and test that case
          "name": "default",
          "properties": {
            "state": "Enabled",
            "isAzureMonitorTargetEnabled": true,
            "storageEndpoint": "",
            "storageAccountAccessKey": "[listKeys(resourceId('Microsoft.Storage/storageAccounts', parameters('storageAccountName')), '2019-06-01').keys[0].value]",
            "retentionDays": 90,
            "storageAccountSubscriptionId": "[subscription().subscriptionId]",
            "isStorageSecondaryKeyInUse": false
          }
        }
      ]
    },
    {
      "type": "Microsoft.Sql/servers",
      "name": "AnotherSQLServerName",
      "apiVersion": "2020-02-02-preview",
      "properties": {
        "kind": "v12.0"
      },
      "resources": [
        {
          "apiVersion": "2020-02-02-preview",
          "type": "Microsoft.Sql/servers/auditingSettings",
          "name": "default",
          "properties": {
            "state": "Enabled",
            "isAzureMonitorTargetEnabled": false,
            "storageEndpoint": "[reference(resourceId('Microsoft.Storage/storageAccounts', parameters('storageAccountName')), '2019-06-01').PrimaryEndpoints.Blob]",
            "storageAccountAccessKey": "[listKeys(resourceId('Microsoft.Storage/storageAccounts', parameters('storageAccountName')), '2019-06-01').keys[0].value]",
            "retentionDays": 45,
            "storageAccountSubscriptionId": "[subscription().subscriptionId]",
            "isStorageSecondaryKeyInUse": false
          }
        }
      ]
    }
  ]
}