<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <AssemblyName>Microsoft.Azure.Templates.Analyzer.BicepProcessor.UnitTests</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="MSTest.TestAdapter" />
    <PackageReference Include="MSTest.TestFramework" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="System.IO.Abstractions" VersionOverride="20.0.4" />
    <PackageReference Include="Sarif.Sdk" VersionOverride="2.4.16" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Analyzer.BicepProcessor\Analyzer.BicepProcessor.csproj" />
    <ProjectReference Include="..\Analyzer.Core\Analyzer.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="templates\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>